# springCloudStudy

server-consumer/: pom.xml
server-consumer/src/main/java/com/zyh/consumer/: ServerApplication.java
server-consumer/src/main/java/com/zyh/consumer/config/: CommonConfig.java  DataSourceConfig.java
server-consumer/src/main/java/com/zyh/consumer/controller/: TestController.java
server-consumer/src/main/java/com/zyh/consumer/entity/: Order.java
server-consumer/src/main/java/com/zyh/consumer/feign/: TestFeign.java
server-consumer/src/main/java/com/zyh/consumer/mapper/: OrderMapper.java
server-consumer/src/main/java/com/zyh/consumer/service/: OrderService.java
server-consumer/src/main/resources/: bootstrap.properties
server-consumer/src/main/resources/mapper/: OrderMapper.xml
server-provider/: pom.xml
server-provider/src/main/java/com/zyh/server/: ServerApplication.java
server-provider/src/main/java/com/zyh/server/config/: CommonConfig.java  DataSourceConfig.java
server-provider/src/main/java/com/zyh/server/controller/: TestController.java
server-provider/src/main/java/com/zyh/server/entity/: Order.java
server-provider/src/main/java/com/zyh/server/mapper/: OrderMapper.java
server-provider/src/main/java/com/zyh/server/service/: OrderService.java
server-provider/src/main/resources/: application.properties  bootstrap.properties
server-provider/src/main/resources/mapper/: OrderMapper.xml
