#server.port=8801
#
#spring.datasource.druid.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&amp;characterEncoding=utf-8
#spring.datasource.druid.username=root
#spring.datasource.druid.password=123456